<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:src="@drawable/baseline_fitness_center_black_24"
        android:scaleType="centerCrop"
        android:id="@+id/imageButtonImageOfExercise"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:hint="name of exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:hint="description of exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/changeDataInBaseButton"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/deleteDataFromBaseButton"
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>


</LinearLayout>